server.port = 9000

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.fwsa.in/knowledgetracker_db
spring.datasource.username=app_user
spring.datasource.password=App@2021

springdoc.swagger-ui.path=/swagger-ui.html