.pdf_downlaod {
    border-radius: 20px;
    background-color: rgb(31, 125, 207);
}

.pdf_icon {
    margin: 0px 2px -6px 0px;
}

.certificate {
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #cac6c6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.certificate-title {
    text-align: center;
    margin-bottom: 20px;
    // font-size: 24px;
    color: #2f76b3;
    font-size: 28px;
    // color: #879dbf;
    font-family: "Arial", sans-serif;
}

.section-title {
    font-size: 18px;
    margin-top: 20px;
    color: #555;
}

.section {
    padding: 20px;
    background-color: #dcdee2;
    border-radius: 10px;
    margin-bottom: 30px;
    font-family: "Times New Roman", serif;

}

p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.4;
    color: #666;
}

/* Additional styles for attractiveness */

.certificate {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certificate-title {}

.section {
    padding: 20px;
    background-color: #dcdee2;
    border-radius: 10px;
    margin-bottom: 30px;
    font-family: "Times New Roman", serif;
}

.section-title {
    color: #2f76b3;
}

p {
    color: #333;
    font-size: 16px;
    font-weight: 400;
}

.btn_pdf {
    margin-left: 47pc;
    margin-top: 8px;
    border-radius: 20px;
    background-color: #2f76b3;
}

.btn_pdf.jump {
    animation-name: jumpAnimation;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

@keyframes jumpAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0);
    }
}


.blood_pressure {
    background-color: yellow;
    font-weight: 600;
}

.section_patient {
    padding: 20px;
    background-color: #dcdee2;
    border-radius: 10px;
    width: 100%;
    margin-bottom: 30px;
    font-family: "Times New Roman", serif;
}

.section_vitals {
    padding: 20px;
    background-color: #dcdee2;
    border-radius: 10px;
    width: 100%;
    font-family: "Times New Roman", serif;
    margin-bottom: 30px;
}

.section_set {
    display: flex;
}

.section_pharmacy {
    padding: 20px;
    background-color: #dcdee2;
    border-radius: 10px;
    height: 12pc;
    margin-bottom: 30px;
    font-family: "Times New Roman", serif;
}

.section_test {
    padding: 20px;
    background-color: #dcdee2;
    border-radius: 10px;
    font-family: "Times New Roman", serif;
    height: 12pc;
    margin-bottom: 30px;
}

.name_btn {
    display: flex !important;
}