.pdf_downlaod {
    border-radius: 20px;
    background-color: rgb(31, 125, 207);
}

.pdf_icon {
    /* background-color: aqua;
    border-radius: 50px;
    font-size: 25px; */
    margin: 0px 2px -6px 0px;
}

.certificate {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #cac6c6;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.set_section {
    // display: flex;
    // max-width: 800px;
    display: flex;
    justify-content: space-between;
}

.certificate-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #879dbf;
}

.section-title {
    font-size: 18px;
    margin-top: 20px;
    color: #555;
}

.section {
    margin-bottom: 30px;
}

.section1 {
    padding: 20px;
    background-color: #f5f7fa;
    border-radius: 5px;
    width: 50%;
}

p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.4;
    color: #666;
}

/* Additional styles for attractiveness */

.certificate {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.certificate-title {
    font-size: 28px;
    color: #879dbf;
}

.section {
    padding: 20px;
    background-color: #f5f7fa;
    border-radius: 5px;
    width: 50%;
    flex: 1;
}

.section-title {
    color: #879dbf;
}

p {
    color: #333;

    // color: #879dbf;
    font-size: 16px;
    font-weight: 400;
}

.Button {
    display: flex !important;
}

.name_btn {
    display: flex !important;
}

// .btn_pdf{
//     margin-left: 14pc;
//     margin-top: 11px;
//     border-radius: 20px;
//     background-color: #2f76b3;
// }
// =================animation jump ====================
.btn_pdf {
    /* Your existing styles for the button */
    margin-left: 16pc;
    margin-top: 11px;
    border-radius: 20px;
    background-color: #2f76b3;

    &.jump {
        animation-name: jumpAnimation;
        animation-duration: 1s; // Same duration as the setTimeout in the handleJump function
        animation-fill-mode: forwards;
    }
}

@keyframes jumpAnimation {
    0% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-20px); // Adjust the jump height as needed
    }

    100% {
        transform: translateY(0);
    }
}


h2 {
    // color: #2f76b3;
}

.blood_pressure {
    background-color: yellow;
}