.pdf_downlaod{
    border-radius: 20px;
    background-color: #2f76b3;
}
.pdf_icon{
    /* background-color: aqua;
    border-radius: 50px;
    font-size: 25px; */
    margin: 0px 2px -6px 0px;
}.certificate {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .certificate-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #879dbf;
  }
  
  .section-title {
    font-size: 18px;
    margin-top: 20px;
    color: #555;
  }
  
  .section {
    margin-bottom: 30px;
  }
  
  p {
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.4;
    color: #666;
  }
  
  /* Additional styles for attractiveness */
  
  .certificate {
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .certificate-title {
    font-size: 28px;
    color: #879dbf;
  }
  
  .section {
    padding: 20px;
    background-color: #f5f7fa;
    border-radius: 5px;
  }
  
  .section-title {
    color: #879dbf;
  }
  
  p {
    color: #333;
  }
  .view_btn{
    background-color: #2f76b3;
    color: #fff;
  }
  .view_btn:hover{
    background-color: #879dbf;
    color: #fff !important;
    border: 1px solid #879dbf !important;
  }